<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gAG-et-Kaq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - PhotoFX-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9En-V8-nKb" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="50p-qT-1fg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4DG-wi-DNU"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-yc-3gf">
                                <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="w6G-8X-2Uw">
                                        <connections>
                                            <action selector="photoFromAlbum" destination="vXZ-lx-hvc" id="1pO-cI-7Qz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="evv-Zg-RVy">
                                        <connections>
                                            <segue destination="Qcp-MI-n9N" kind="push" identifier="pushMTCamera" id="USh-kA-PaL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fv8-nw-iCo"/>
                                    <barButtonItem enabled="NO" title="Filter" id="QsE-sb-Lbj">
                                        <connections>
                                            <action selector="applyImageFilter:" destination="vXZ-lx-hvc" id="cvM-ve-iXO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoFX" id="6pn-cT-yt0">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="327-jU-tgn">
                            <connections>
                                <action selector="saveImageToAlbum" destination="vXZ-lx-hvc" id="TQC-3W-U03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="QsE-sb-Lbj" id="KQ1-0p-d1f"/>
                        <outlet property="photoCarousel" destination="9En-V8-nKb" id="NtF-dk-fOe"/>
                        <outlet property="saveButton" destination="327-jU-tgn" id="4oU-3g-rtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="79"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PF3-6x-dXr">
            <objects>
                <viewController id="Qcp-MI-n9N" customClass="MTCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ji-ny-M8N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ho4-5i-9Zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wD8-Wd-1Ja" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-8j-Y2g">
                                <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="112" style="plain" systemItem="fixedSpace" id="Lin-8C-9WK"/>
                                    <barButtonItem title="Take Photo" id="yyT-AC-2Dr">
                                        <connections>
                                            <action selector="captureImage:" destination="Qcp-MI-n9N" id="6Yj-nO-3EG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="219" style="plain" systemItem="fixedSpace" id="0Rh-oj-7Rl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVJ-d0-hBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIb-Wb-0Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="79"/>
        </scene>
        <!--Navigation Controller - PhotoFX-->
        <scene sceneID="nqc-GO-2aR">
            <objects>
                <navigationController title="PhotoFX" automaticallyAdjustsScrollViewInsets="NO" id="gAG-et-Kaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dvG-yo-05A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="v46-1Q-uas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRz-bA-Lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="79"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
